/*
Copyright 2024 Suguru Hirahara

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

@import "./_ReplyTile.pcss";

@define-mixin sc_EventTile_content {
    .mx_EventTile_content {
        .markdown-body .mx_EventTile_collapsedCodeBlock code {
            background-color: unset; /* Remove duplicated background color */
        }
    }
}

.mx_EventTile {
    /* Fix */
    @mixin mx_ReplyTile;

    /* Customization */
    @mixin sc_EventTile_content;
}
