/*
Copyright 2018 Vector Creations Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_ReplyChain {
    margin: 0 0 $spacing-8 0;
    padding: 0 10px; /* TODO: Use a spacing variable */
    border-left: 2px solid $accent;

    .mx_ReplyChain_show {
        &.mx_AccessibleButton_kind_link_inline {
            color: unset;
            white-space: nowrap; /* Enforce 'In reply to' to be a single line */

            &:hover {
                color: $links;
            }
        }
    }

    &.mx_ReplyChain_color1 {
        border-left-color: $username-variant1-color;
    }

    &.mx_ReplyChain_color2 {
        border-left-color: $username-variant2-color;
    }

    &.mx_ReplyChain_color3 {
        border-left-color: $username-variant3-color;
    }

    &.mx_ReplyChain_color4 {
        border-left-color: $username-variant4-color;
    }

    &.mx_ReplyChain_color5 {
        border-left-color: $username-variant5-color;
    }

    &.mx_ReplyChain_color6 {
        border-left-color: $username-variant6-color;
    }

    &.mx_ReplyChain_color7 {
        border-left-color: $username-variant7-color;
    }

    &.mx_ReplyChain_color8 {
        border-left-color: $username-variant8-color;
    }

    // per power level
    &.mx_ReplyChain_color_pl100 {
        border-left-color: $username-pl100-color;
    }

    &.mx_ReplyChain_color_pl95 {
        border-left-color: $username-pl95-color;
    }

    &.mx_ReplyChain_color_pl51 {
        border-left-color: $username-pl51-color;
    }

    &.mx_ReplyChain_color_pl50 {
        border-left-color: $username-pl50-color;
    }

    &.mx_ReplyChain_color_pl1 {
        border-left-color: $username-pl1-color;
    }

    &.mx_ReplyChain_color_pl0 {
        border-left-color: $username-pl0-color;
    }

    // uniform
    &.mx_ReplyChain_color_accent {
        border-left-color: $accent;
    }
}
