/*
Copyright 2024 Suguru Hirahara

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* Specify text color with color property instead of opacity. Note this mixin is
   applied to GELS as well */
@define-mixin EventTile_color {
    :where(.mx_EventTile_info, .mx_GenericEventListSummary) {
        /* Get rid of opacity values for coloring from CSS files as it is very
           confusing and makes it difficult to maintain consistency.
           See: https://github.com/SchildiChat/schildichat-desktop/issues/241 */
        .mx_EventTile_line * {
            opacity: unset;
        }

        /* Then specify the color */
        .mx_EventTile_line {
            color: $tertiary-content;

            /* Set the same color to the element directly below it */
            > * {
                color: $tertiary-content;
            }

            /* Revert the color value of call event */
            .mx_CallEvent_wrapper {
                color: initial;
            }
        }
    }
}
